{
  "name": "mako-browser",
  "version": "0.10.1",
  "description": "A mako plugin bundle for building a front-end project.",
  "keywords": [
    "mako-plugin",
    "mako-plugin-bundle",
    "browser",
    "front-end",
    "css",
    "js"
  ],
  "repository": "makojs/browser",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.2.0",
    "defaults": "^1.0.3",
    "mako-copy": "^0.9.0",
    "mako-css": "^0.12.0",
    "mako-js": "^0.16.0",
    "mako-output": "^0.7.0",
    "mako-stat": "^0.8.0",
    "mako-symlink": "^0.8.0",
    "mako-text": "^0.8.0",
    "mako-write": "^0.7.0"
  },
  "peerDependencies": {
    "mako": "^0.9.0"
  },
  "devDependencies": {
    "@dominicbarnes/eslint-config": "^1.0.0",
    "@dominicbarnes/eslint-config-node": "^1.0.1",
    "@dominicbarnes/eslint-config-test": "^1.0.0",
    "chai": "^3.4.0",
    "chai-as-promised": "^5.1.0",
    "eslint": "^2.1.0",
    "eslint-plugin-mocha": "^2.0.0",
    "eslint-plugin-require-path-exists": "^1.0.15",
    "mako": "^0.9.0",
    "mocha": "^2.3.0",
    "rimraf": "^2.4.3"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "mocha"
  }
}
